@import '../../../vars.css';

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* max-height: 1000px; */
    z-index: 3;
    background: #000000aa;
    /* display: grid; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    background-image: linear-gradient(125deg, #111 0%, #222 100%);
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 2rem;
    box-shadow: 0 0 1em #000000aa;
}

/* .closeBtnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    width: 2.2vw;
    height: 4.4vh;
    margin-right: 1%;
    margin-top: 20px;
    float: right;
    border-radius: 30%;
    cursor: pointer;
    z-index: 10;
} */

.closeBtnContainer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 20px;
    width: 2.2vw;
    height: 4.4vh;
    border-radius: 30%;
    cursor: pointer;
    z-index: 10;
    background-color: red;
}

.closeBtn {
    position: absolute;
    color: var(--color-text);
    width: 1.5vw;
}

.content {
    position: relative;
    margin-left: 2px;
    margin-right: 40px;
    /* margin-top: 50px; */
    padding: 20px;
}

.content {
    /* background: #666; */
    display: grid;
    /* flex-direction: row; */
    /* grid-template-columns: repeat( auto-fill, minmax(200px, 100px) ); */
    /* grid-template-columns: 1.5fr 1fr; */
    grid-template-columns: 60% 40%;
    gap: 40px;
}

.content h2 {
    color: var(--color-text);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content .imageItem {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: green;
}

.content .contentItem {
    display: block;
    background-color: salmon;
    padding: 5px;
    padding-top: 0;

    p {
        color: var(--color-text);
        font-size: 15px;
        margin-top: 10px;
    }
}



.tools {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(100px, 1fr) );
    gap: 10px;
    margin-top: 5px;
    /* width: 45%; */
}

.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 11px; */
}

.toolImageContainer {
    background-color: var(--color-secondary);
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}

.toolImageContainer Img {
    width: 45px;
}