@import '../../vars.css';

.navbar {
    position: fixed;
    display: grid;
    /* align-items: center; */
    /* justify-content: space-between; */
    padding-block: 15px;
    width: 100%;
    min-height: 70px;
    z-index: 111;
    background-color: rgba(255, 255, 255, 0);

    animation: enhance-header linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 13%;
}

@keyframes enhance-header {
    to {
        background-color: var(--color-bg);
    }
}


.menuBtn {
    display: none;
}

.menu {
    display: grid;
    place-content: center;
    margin-block: 5px;
}

.menuItems {
    display: flex;
    gap: 47px;
    list-style: none;
}

.menuItems a {
    text-align: center;
    font-size: 1rem;
    color: var(--color-text);
    text-decoration: none;
    text-transform: uppercase;
}


@media screen and (max-width: 830px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        
        animation: none;
    }

    .menu {
        position: absolute;
        right: 0;
        margin-right: 10%;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }

    .menuBtn {
        display: block;
        cursor: pointer;
    }

    .menuItems {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        border-radius: 10px;
        /* background: rgb(25, 55, 109);
        background: linear-gradient(0deg, rgba(25, 55, 109, 0.2) 0%, rgba(25, 55, 109, 1) 100%); */
        background: rgb(5, 9, 10);
        background: linear-gradient(0deg, rgba(5, 9, 26, 10) 0%, rgba(5, 9, 10, 1) 100%);
        padding: 24px 33px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }

    .menuOpen {
        display: flex;
        z-index: 1;
    }
    
}

@media screen and (max-width: 1003px) {
    .navbar {
        animation-range: 0 10%;
    }
}